{
  "name": "ai-memory-hub",
  "version": "0.1.0",
  "description": "A local shared memory ledger and agent radio for multiple AI coding assistants.",
  "type": "module",
  "bin": {
    "ai-memory-hub": "./src/index.js",
    "amh": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "status": "node src/index.js status",
    "init:hub": "node src/index.js init",
    "detect": "node src/index.js detect",
    "radio": "node src/index.js radio",
    "sync": "node src/index.js sync",
    "pull": "node src/index.js pull",
    "watch": "node src/index.js watch",
    "app": "node src/index.js app",
    "build:dashboard": "npm --prefix dashboard-next run build",
    "review:overengineering": "node scripts/review-overengineering.js",
    "cdp-bridge": "node src/cdp-bridge.js"
  },
  "keywords": [
    "ai",
    "memory",
    "local-first",
    "agent-radio",
    "claude",
    "codex",
    "gemini",
    "marvis"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
